# wearwind

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garan/wearwind/: About.kt  AboutActivity.kt  ConnectActivity.kt  FanActivity.kt  FanControlActivity.kt  FanControlService.kt  FanControlViewModel.kt  HrFragment.kt  MainApplication.kt  MainModule.kt  ManualFragment.kt  MinMaxActivity.kt  Preferences.kt  ProviderModule.kt  SettingsRepository.kt
app/src/main/java/com/garan/wearwind/components/: ConnectButton.kt  ConnectionIndicator.kt  CurrentValueButton.kt  EndRing.kt  HrButton.kt  SettingsButton.kt  SpeedAndHrBox.kt  SpeedAndHrLabel.kt  SpeedAndHrPlaceholder.kt  SpeedLabel.kt
app/src/main/java/com/garan/wearwind/screens/: Connect.kt  Connected.kt  Loading.kt  PreviewConstants.kt  Settings.kt  SettingsDetail.kt
app/src/main/java/com/garan/wearwind/screens/fan/: Fan.kt  FanActiveScreen.kt  FanNotActiveScreen.kt  FanViewModel.kt
app/src/main/java/com/garan/wearwind/screens/settingsdetail/: SettingsDetail.kt  SettingsDetailViewModel.kt
app/src/main/java/com/garan/wearwind/ui/theme/: Color.kt  MetricTypography.kt  Theme.kt
app/src/main/java/com/punchthrough/ble/: BleExtensions.kt  BleOperationType.kt  ConnectionEventListener.kt  ConnectionManager.kt
app/src/main/res/drawable/: fan_black_24.xml  fan_white_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_arrow_circle_up_24.xml
app/src/main/res/layout/: activity_about.xml  activity_connect.xml  activity_fan_control.xml  activity_min_max.xml  fragment_hr.xml  fragment_manual.xml
app/src/main/res/menu/: action_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
